PORT=3000
ENV=dev

# No docker-compose.yml o service do banco se chama db. E é preciso inserir na url do DATABASE_URL o host db@ para se comunicar
# para se comunicar com o service db do arquivo docker-compose
# DATABASE_URL=postgresql://yourUser:YourPass@db:5432/YourDBName?schema=public
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

LOG_LEVEL=info
TOKEN_GRAFANA_CLOUD=